Amplified/AmpAppMainGUI.xaml

<Window x:Class="Amplified.AmpAppMainGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:Singulink.Windows.Data"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowChrome.IsHitTestVisibleInChrome="False"
        Title="AMPlified" Height="40" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MediaButton"  TargetType="{x:Type Button}"  
           BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="BorderBrush" Value="Magenta"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="DarkSlateGray" LastChildFill="True">
        <TextBlock Text="{Binding Path=DefaultPlaylist.CurrentTrack, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Style="{StaticResource MediaButton}" Content="Play" Click="{data:MethodBinding OnPlayPause, {data:EventArgs}}" DockPanel.Dock="Left"/>
        <Button Style="{StaticResource MediaButton}" Content="Stop" Click="{data:MethodBinding OnStop, {data:EventArgs}}" DockPanel.Dock="Left"/>
        <Button Style="{StaticResource MediaButton}" Content="Skip" Click="{data:MethodBinding OnNext, {data:EventArgs}}" DockPanel.Dock="Left"/>

        <Button Style="{StaticResource MediaButton}" Content="X" Click="{data:MethodBinding OnQuit, {data:EventArgs}}" DockPanel.Dock="Right"/>
        <Button Style="{StaticResource MediaButton}" Content="Load" DockPanel.Dock="Right"/>
        <ProgressBar MinWidth="50" Height="20" DockPanel.Dock="Right"/>
        <Slider VerticalAlignment="Center" MinWidth="100" DockPanel.Dock="Right"/>
    </DockPanel>
</Window>